# app_update_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/pgy/appupdateplugin/: AppupdatepluginPlugin.kt  StorageUtil.kt  UpdatePlugin.kt
android/src/main/kotlin/com/pgy/appupdateplugin/update/: DownloadService.kt  UpdateDelegate.kt
android/src/main/res/xml/: filepaths.xml  network_security_config.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/pgy/appupdateplugin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: appupdateplugin.podspec
ios/Classes/: SwiftAppupdatepluginPlugin.swift  SwiftUpdatePlugin.swift  UpdatePlugin.h  UpdatePlugin.m
lib/: appupdateplugin.dart  update_service.dart
test/: appupdateplugin_test.dart
