group 'com.pgy.appupdateplugin'
version '1.0-SNAPSHOT'

// TODO 依赖的主项目包名，在集成前请修改
def dependencyPackageName = "com.pgy.appupdateplugin"

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16

        manifestPlaceholders = [
            PROVIDER_PACKAGE_NAME : dependencyPackageName
        ]

        resValue "string", "PROVIDER_PACKAGE_NAME", dependencyPackageName
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // okhttp
    implementation "com.squareup.okhttp3:okhttp:3.14.1"
}
