group 'com.pgy.appupdateplugin'
version '1.0-SNAPSHOT'

//def dependencyPackageName = localProperties.getProperty('dependencyPackageName')
//if (dependencyPackageName == null) {
//    dependencyPackageName = 'com.pgy.appupdateplugin'
//}

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

def dependencyPackageName = properties.getProperty("dependencyPackageName", "com.pgy.appupdateplugin")

print "dependencyPackageName: $dependencyPackageName"

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16

        manifestPlaceholders = [
            PROVIDER_PACKAGE_NAME : dependencyPackageName
        ]

        resValue "string", "PROVIDER_PACKAGE_NAME", dependencyPackageName
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // okhttp
    implementation "com.squareup.okhttp3:okhttp:3.14.1"
}
